<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whack-a-Mole Fun!</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container py-4">
        <div class="text-center mb-4">
            <h1 class="display-4 mb-3">🎮 Whack-a-Mole Fun! 🎮</h1>
            <div class="d-flex justify-content-center gap-4 mb-3">
                <div class="score-container">
                    <h3>Score: <span id="score">0</span></h3>
                </div>
                <div class="timer-container">
                    <h3>Time: <span id="timer">30</span>s</h3>
                </div>
            </div>
            <button id="startButton" class="btn btn-success btn-lg mb-4">Start Game!</button>
        </div>

        <div class="game-container">
            <div class="game-grid">
                <div class="hole" data-index="0"></div>
                <div class="hole" data-index="1"></div>
                <div class="hole" data-index="2"></div>
                <div class="hole" data-index="3"></div>
                <div class="hole" data-index="4"></div>
                <div class="hole" data-index="5"></div>
                <div class="hole" data-index="6"></div>
                <div class="hole" data-index="7"></div>
                <div class="hole" data-index="8"></div>
            </div>
        </div>

        <div id="gameOver" class="modal fade" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Game Over!</h5>
                    </div>
                    <div class="modal-body">
                        <p>Final Score: <span id="finalScore">0</span></p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" onclick="location.reload()">Play Again</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.49/Tone.js"></script>
    <script src="{{ url_for('static', filename='js/sound.js') }}"></script>
    <script src="{{ url_for('static', filename='js/game.js') }}"></script>
</body>
</html>
