.game-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.game-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    max-width: 600px;
    width: 100%;
}

.hole {
    background-color: var(--bs-dark);
    border-radius: 50%;
    padding-bottom: 100%;
    position: relative;
    cursor: pointer;
    border: 3px solid var(--bs-secondary);
    transition: transform 0.1s;
}

.hole.active {
    background-color: var(--bs-primary);
}

.hole.active:hover {
    transform: scale(0.95);
}

.hole svg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.2s;
}

.hole.active svg {
    opacity: 1;
}

@media (max-width: 768px) {
    .game-grid {
        gap: 0.5rem;
    }
}
